/* start variables */
:root {
    --mian-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --size-padding: 100px;
}

/* end variables  */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */
/* start componses */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    transform: translatex(-50%);
    left: 50%;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    width: 130px;
    background-color: black;
    bottom: -35px;

}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid 1px black;
    bottom: -43px;
    background-color: white;
}

.main-heading p {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;

}

/* end componses  */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    /* min-height 
    if some day you change  padding's ul thi min-height can be increase with you 
    it's can't stay in the same 79px */
}

header .container::after {
    position: absolute;
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);

}

header .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav .toggle {
    color: white;
    font-size: 25px;
}

@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 60%);
    }

    header nav .toggle:hover+ul li a {
        padding: 10px;
    }
}

header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: .3s;
    padding: 40px 10px;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--mian-color);
    border-bottom: solid 1px var(--mian-color);
}

header nav .form {
    width: 30px;
    height: 40px;
    position: relative;
    border-left: solid 1px white;
    margin-left: 30px;
    margin-right: 30px;
}

header nav .form i {
    position: absolute;
    color: white;
    padding-left: 20px;
    top: 50%;
    transform: translatey(-50%);
    font-size: 25px;

}

header nav .form i:hover {
    font-size: 50px;
    color: var(--mian-color);
}

/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #0d505c;
    background-image: url(../images/owl.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .overlay .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 80px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .overlay .text {
        width: 100%;
    }

    .landing .overlay .text .content {
        width: 100%;
    }

}

.landing .overlay .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.5;
}

.landing .overlay .text .content p {
    font-size: 15px;
    line-height: 1.7;
}

.landing .overlay .change-background {
    position: absolute;
    color: white;
    font-size: 40px;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:767px) {
    .landing .overlay .change-background {
        display: none;
    }
}

.landing .overlay .fa-angle-left {
    left: 50px;
}

.landing .overlay .fa-angle-right {
    right: 50px;
}

.landing .overlay .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}

.landing .overlay .bullets li.active {
    background-color: var(--mian-color);
}

.landing .overlay .bullets li {
    width: 20px;
    height: 20px;
    border: solid 1px white;
    border-radius: 50%;
    margin-left: 10px;
}

/* end landing */
/* start services */
.services {
    padding-top: var(--size-padding);
    padding-bottom: var(--size-padding);
}

@media (min-width:768px) {
    .services .container .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 60px;
    }
}

.services .container .services-content .srv {
    display: flex;
}

.services .container .services-content .srv i {
    font-size: 60px;
    margin-right: 60px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 40px;
    }

    .services .services-content .srv i {
        margin: 0 60px;

    }
}

.services .container .services-content .srv .text h3 {
    color: var(--mian-color);
    margin-bottom: 30px;
}

.services .container .services-content .srv .text p {
    margin-bottom: 30px;
    line-height: 2;
    color: #777;
}

/* end services */
/* start design */
.design {
    padding-top: var(--size-padding);
    padding-bottom: var(--size-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/pexels-mart-production-7577803.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -146px;
}

.design .text {
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 60px;
}

.design .text ul li {
    margin: 15px 0;
}

.design .text ul li::before {
    content: "\e163";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    margin-right: 30px;
    position: relative;
    top: 1;
}

/* end design  */
/* start portfolio */
.portfolio {
    padding-top: var(--size-padding);
    padding-bottom: var(--size-padding);
}

.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .container .shuffle li {
    padding: 10px;
}

.portfolio .container .shuffle li.active {
    color: white;
    background-color: var(--mian-color);
    margin-bottom: 60px;
}

.portfolio .portfolio-images {
    display: flex;
    flex-wrap: wrap;

}

.portfolio .portfolio-images .box {
    display: flex;
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .portfolio-images .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .portfolio-images .box {
        flex-basis: 25%;
    }
}

.portfolio .portfolio-images .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .portfolio-images .box .ander-box {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    transition: .3s;
}

.portfolio .portfolio-images .box:hover img {
    transform: rotate(1.1deg) scale(1.2);
}

.portfolio .portfolio-images .box:hover .ander-box {
    bottom: 0;
}

.portfolio .portfolio-images .box h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .portfolio-images .box p {
    color: var(--mian-color);
}

.portfolio .portfolio-images .buttom {
    background-color: var(--mian-color);
    padding: 15px 30px;
    color: white;
    margin-left: 47%;
    margin-top: 30px;
}

/* end portfolio */

/* start video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
    padding: 60px;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 17px;
}

/* end video */
/* start about */
.about {
    padding-top: var(--size-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about  */
/* start stats */
.stats {
    padding-top: var(--size-padding);
    padding-bottom: var(--size-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    width: 100%;
    position: relative;
    text-align: center;
}

.stats::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 40px;
    background-color: var(--transparent-color);
    color: white;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    align-items: center;
    margin: 10px auto 30px;

}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* end stats */

/* start skills */
.our-skills {
    padding-top: var(--size-padding);
    padding-bottom: var(--size-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}

.our-skills .container .box {
    display: flex;
    align-items: center;
}

.our-skills .container .box img {
    width: 100px;
    margin-right: 20px;
    border-radius: 50%;
    margin-bottom: 25px;
}

.our-skills .container .box .text {
    font-size: 14px;
    border-bottom: solid 1px #ccc;
}

.our-skills .container .box .text p {
    color: #777;
    text-align: end;
    margin-bottom: 20px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: solid 1px #777;
    border-radius: 50%;
    margin-right: 5px;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--mian-color);
    color: var(--mian-color);
}

.our-skills .container .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.our-skills .container .prog-holder .prog {
    background-color: #ccc;
    height: 28px;
}

.our-skills .container .prog-holder .prog span {
    background-color: var(--mian-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .container .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    width: 35px;
    height: 27px;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -17px;
    top: -35px;
}

.our-skills .container .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -8px;
}

/* end skills  */
/* start quote */
.quote {
    padding-top: var(--size-padding);
    padding-bottom: var(--size-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 77%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.quote .container .text q {
    position: relative;
    font-size: 26px;
    text-align: center;
}

.quote .container span {

    position: relative;
    text-align: center;
    display: block;
    margin: 10px auto;
}

/* end quote */

/* start pricing */
.pricing {
    padding-top: var(--size-padding);
    padding-bottom: var(--size-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px;
    border-top: solid 1px var(--mian-color);
    border-bottom: solid 1px var(--mian-color);
}

.pricing .plans .plan .head h3 {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}



.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -35px;
    margin-right: 11px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    left: 10px;
}

.pricing .plans .plan ul {

    border-bottom: solid 1px var(--mian-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    display: block;
    margin-bottom: 10px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    width: 150px;
    height: 1px;
    position: absolute;
    background-color: var(--mian-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}

.pricing .plans .plan a {
    display: block;
    padding: 20px 40px;
    text-decoration: none;
    border: solid 1px var(--mian-color);
    width: fit-content;
    margin: 40px auto;
}

.pricing .container .contact-text {
    text-align: center;
    font-size: 25px;
    margin-top: 100px;
}

.pricing .container .contact-link {
    text-align: center;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--mian-color);
    width: fit-content;
    padding: 20px 50px;
    background-color: var(--mian-color);
    color: white;
}

/* end pricing  */
/* start subscribe */
.subscribe {
    padding-top: var(--size-padding);
    padding-bottom: var(--size-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    left: 0;
    width: 100%;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;

    }
}

.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
}

.subscribe .container form input[type="email"] {
    padding: 10px 20px 20px 60px;
    background: none;
    border: solid white 1px;
    border-right: none;
    caret-color: var(--mian-color);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe .container form input[type="submit"] {
    background-color: var(--mian-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: solid white 1px;
    border-left: none;
    width: 130px;

}

.subscribe p {
    line-height: 2;
    margin-left: 30px;
}

@media (max-width:991px) {
    .subscribe p {
        flex-direction: column;
        text-align: center;
        margin: 30px;
    }
}

/* end subscribe */
/* start contact-us */
.contact {
    padding-top: var(--size-padding);
    padding-bottom: var(--size-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: solid 1px #ccc;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--mian-color);
    color: white;
    text-transform: uppercase;
    padding: 20px;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 70px;
    }
}


.contact .content .info h4 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact .content .info .number {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 25px;
    }
}


.contact .content .info address {
    color: #777;
    line-height: 2.3;
}



/* end contact-us  */
/* start footer */
.footer {
    padding-top: calc(var(--size-padding) / 2);
    padding-bottom: calc(var(--size-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    color: white;
    text-align: center;
}

.footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    z-index: 1;
    position: relative;
}

.footer .container img {
    margin-bottom: 40px;
}

.footer .container p:not(.copy-right) {
    font-size: 30px;
    font-weight: normal;
    border-bottom: solid 1px white;
    width: fit-content;
    margin: 20px auto 18px;
}

.footer .container .social-icons i {
    padding: 15px 10px 60px 20px;
}

.footer .container .copy-right span {
    font-weight: bold;
    color: var(--mian-color);
}

/* end footer  */